Atelier/AdminPanel.xaml

<Window x:Class="Atelier.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Заказы:"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="20"/>
        <DataGrid x:Name="dgOrders"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  Loaded="dgOrders_Loaded"
                  AutoGenerateColumns="False" SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding НомерЗаказа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин клиента" Binding="{Binding Клиент}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид услуги" Binding="{Binding ВидУслуги}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetUsers"
                Content="Пользователи"
                Grid.Column="1"
                Grid.Row="0"
                Height="40px"
                VerticalAlignment="Top"
                FontSize="25" Click="btnGetUsers_Click"/>
        <Button x:Name="btnGetMaterials"
                Content="Материалы"
                Grid.Column="1"
                Grid.Row="1"
                Height="40px"
                FontSize="25"
                VerticalAlignment="Top" Click="btnGetMaterials_Click"/>
        <Button x:Name="btnArticles"
                Content="Изделия"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="25"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btnArticles_Click"/>
        <Button x:Name="Escape"
                Content="Выйти"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="25"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Escape_Click"/>
        <Button x:Name="Accept"
                Content="Принять" 
                Click="Accept_Click"
                Height="40" 
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                FontSize="25"
                IsEnabled="False"
                Background="LightGreen"/>
    </Grid>
</Window>
