Atelier/Articles.xaml

<Window x:Class="Atelier.Articles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Изделия" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Изделия:"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="20"/>
        <DataGrid x:Name="dgArticles"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.Row="1" 
                  Grid.RowSpan="6"
                  AutoGenerateColumns="False" Loaded="dgMaterials_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид изделия" Binding="{Binding IdType1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGoBack"
                Content="Назад"
                Grid.Row="0"
                Height="34"
                VerticalAlignment="Top"
                FontSize="25" Grid.ColumnSpan="2" Margin="615,0,0,0" Click="btnGoBack_Click"/>
        <Label Content="Название:"
               Grid.Row="2"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,0,0,0" Height="26"/>
        <TextBox x:Name="Name"
                 Grid.Row="2"
                 VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,26,0,0" Height="26" Grid.RowSpan="2"/>
        <Label Content="Вид изделия:"
               Grid.Row="3"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,0,0,0" Height="26"/>
        <ComboBox x:Name="TypeArticles"
                 Grid.Row="3"
                 VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,26,0,0" Height="26" Grid.RowSpan="2" Loaded="TypeArticle_Loaded"/>

        <Label Content="Цена:"
               Grid.Row="4"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,0,0,0" Height="26"/>
        <TextBox x:Name="Price"
                 Grid.Row="4"
                 VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="615,26,0,0" Height="26" Grid.RowSpan="2"/>
  
        <Button x:Name="Create"
                Content="Создать" 
                Height="52"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="25"
                Background="LightGreen"
                Grid.ColumnSpan="2" Margin="615,0,0,0" Click="Create_Click"/>
    </Grid>
</Window>
