Atelier/GetMaterials.xaml

<Window x:Class="Atelier.GetMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="GetMaterials" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Материалы:"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="20"/>
        <DataGrid x:Name="dgMaterials"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  AutoGenerateColumns="False" Loaded="dgMaterials_Loaded" SelectionChanged="dgMaterials_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер материала" Binding="{Binding НомерМатериала}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество10мРул}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена/шт." Binding="{Binding ЦенаШт}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид материала" Binding="{Binding ВидМатериала}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщик}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGoBack"
                Content="Назад"
                Grid.Column="1"
                Grid.Row="0"
                Height="40px"
                VerticalAlignment="Top"
                FontSize="25" Click="btnGoBack_Click"/>
        <Label Content="Количество:"
               Height="40"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Top"/>
        <TextBox x:Name="Amount"
                 Height="40"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Bottom"/>
        <Button x:Name="Buy"
                Content="Купить" 
                Height="40" 
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                FontSize="25"
                Background="LightYellow"
                IsEnabled="False" Click="Buy_Click"/>
    </Grid>
</Window>
