Atelier/GetUsers.xaml

<Window x:Class="Atelier.GetUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Пользователи:"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="20"/>
        <Label Content="Действующие пользователи:"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="20"
               VerticalAlignment="Bottom"/>
        <Label Content="Удалённые пользователи:"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="20"
               VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgUsersActive"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  AutoGenerateColumns="False" 
                  Loaded="dgUsersActive_Loaded" 
                  SelectionChanged="dgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин клиента" Binding="{Binding Login}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgUsersDeleted"
                  CanUserAddRows="False"
                  Grid.Column="1"
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  AutoGenerateColumns="False" 
                  Loaded="dgUsersDeleted_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин клиента" Binding="{Binding Login}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGoBack"
                Content="Назад"
                Grid.Column="2"
                Grid.Row="0"
                Height="40px"
                VerticalAlignment="Top"
                FontSize="25" 
                Click="btnGoBack_Click"/>
        
        <Button x:Name="Delete"
                Content="Удалить" 
                Height="40" 
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                FontSize="25"
                IsEnabled="False" 
                Background="Red"
                Click="Delete_Click"/>
    </Grid>
</Window>
