Atelier/MainWindow.xaml

<Window x:Class="Atelier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Авторизация"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Логин:"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="30"/>
        <TextBox x:Name="Login"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="30"
                 VerticalContentAlignment="Center"/>
        <Label Content="Пароль:"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="30"/>
        <PasswordBox x:Name="Password"
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="30"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="Authorize"
                Content="Войти"
                Grid.Column="1"
                Grid.Row="5"
                FontSize="30"
                Background="LightGreen"
                Height="50px" Click="Authorize_Click"/>
    </Grid>
</Window>
